[gd_scene load_steps=7 format=3 uid="uid://da1e41ks1w0rp"]

[ext_resource type="Script" path="res://screens/main/main.gd" id="1_h7jkx"]
[ext_resource type="Texture2D" uid="uid://g6lut2jlw60h" path="res://icon.svg" id="2_pkjyu"]
[ext_resource type="PackedScene" uid="uid://dk8rv02j4su6e" path="res://components/timer/pomodoro_timer.tscn" id="3_3dcfl"]

[sub_resource type="Gradient" id="Gradient_s8ic6"]
offsets = PackedFloat32Array(0, 0.991045)
colors = PackedColorArray(0.1387, 0.73, 0.73, 1, 0.74, 1, 0.935, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_284i3"]
gradient = SubResource("Gradient_s8ic6")
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa61v"]
size = Vector2(96, 96)

[node name="Main" type="Node2D"]
script = ExtResource("1_h7jkx")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="Background"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_284i3")
expand_mode = 1

[node name="BtnAddTask" type="Button" parent="."]
offset_left = 40.0
offset_top = 160.0
offset_right = 118.0
offset_bottom = 191.0
text = "Add Task"

[node name="TrashArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(80, 80)
collision_layer = 0
collision_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="TrashArea"]
texture = ExtResource("2_pkjyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashArea"]
shape = SubResource("RectangleShape2D_pa61v")

[node name="PomodoroTimer" parent="." instance=ExtResource("3_3dcfl")]
offset_left = 184.0
offset_top = 24.0
offset_right = 364.0
offset_bottom = 194.0
friction_after_release = 0.01

[connection signal="pressed" from="BtnAddTask" to="." method="_on_btn_add_task_pressed"]
