[gd_scene load_steps=4 format=3 uid="uid://da1e41ks1w0rp"]

[ext_resource type="Script" path="res://screens/main/main.gd" id="1_h7jkx"]
[ext_resource type="Texture2D" uid="uid://g6lut2jlw60h" path="res://icon.svg" id="2_pkjyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa61v"]
size = Vector2(96, 96)

[node name="Main" type="Node2D"]
script = ExtResource("1_h7jkx")

[node name="BtnAddTask" type="Button" parent="."]
offset_left = 20.0
offset_top = 24.0
offset_right = 98.0
offset_bottom = 55.0
text = "Add Task"

[node name="TrashArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(80, 560)
collision_layer = 0
collision_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="TrashArea"]
texture = ExtResource("2_pkjyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashArea"]
shape = SubResource("RectangleShape2D_pa61v")

[connection signal="pressed" from="BtnAddTask" to="." method="_on_btn_add_task_pressed"]
